[Unit]
Description=isuconquest.go

[Service]
WorkingDirectory=/home/isucon/webapp/go
Environment=ISUCON_DB_USER=isucon
Environment=ISUCON_DB_PASSWORD=isucon
Environment=ISUCON_DB_HOST=127.0.0.1
Environment=ISUCON_DB_PORT=3306
Environment=ISUCON_DB_NAME=isucon
Environment=SERVER_APP_PORT=8080
PIDFile=/home/isucon/webapp/go/server.pid

User=isucon
Group=isucon
ExecStart=/home/isucon/.x /home/isucon/webapp/go/isuconquest
ExecStop=/bin/kill -s QUIT $MAINPID

Restart   = always
Type      = simple

[Install]
WantedBy=multi-user.target
